version: '3'

services:
  # mobsos-data-processing:
  #   image: ${MOBSOS_DATA_PROCESSING_IMAGE:-registry.tech4comp.dbis.rwth-aachen.de/rwthacis/mobsos-data-processing:master}
  #   environment:
  #     MYSQL_HOST: db
  #     MYSQL_PORT: ${DATABASE_PORT:-3306}
  #     MYSQL_USER: ${DATABASE_USER:-root}
  #     MYSQL_PASSWORD: ${DATABASE_PASSWORD:-root}
  #     LAS2PEER_PORT: 9013
  #     BOOTSTRAP: social-bot-manager:9011
  #     DEBUG: true
  #   ports:
  #     - "9013:9013"
  #   depends_on:
  #     - social-bot-manager
  social-bot-manager:
    build: .
    environment:
      DATABASE_NAME: ${DATABASE_NAME:-SBF}
      DATABASE_HOST: db
      DATABASE_PORT: ${DATABASE_PORT:-3306}
      DATABASE_USER: ${DATABASE_USER:-root}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD:-root}
      WEBCONNECTOR_URL: ${WEBCONNECTOR_URL:-http://127.0.0.1:8080}
      MONGO_HOST: ${MONGO_HOST:-mongo:8086}
      MONGO_DB: ${MONGO_DB:-sbf}
      MONGO_USER: ${MONGO_USER:-admin}
      MONGO_PASSWORD: ${MONGO_PASSWORD:-password}
      MONGO_AUTH: ${MONGO_AUTH:-auth}
      LRS_URL: ${LRL_URL:-127.0.0.1:8080}
      LRS_AUTH_TOKEN: ${LRL_AUTH_TOKEN:-token}
      DEBUG: true
      CROSS_ORIGIN_RESOURCE_DOMAIN: "*"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "8090:8080"
      - "9011:9011"
